---
galaxy_info:
  author: Amar Sandesh Bachu
  description: Playbook to manage and configure docker-ce, pip and java
  company:
  license: Apache 2.0
  min_ansible_version: 2.4
  platforms:
    - name: Centos
      versions:
        - 7.0
    - name: RHEL
      versions:
        - 7.0
  galaxy_tags: ['docker-ce', 'PIP']
dependencies: []
